---
- name: vector
  src: git@github.com:Vladislav-Pugachev/netology-DevOps-dz_-37-role-vector.git
  scm: git
  version: 0.1.0
- name: clickhouse
  src: git@github.com:Vladislav-Pugachev/netology-DevOps-dz_-37-role-clickhouse.git
  scm: git
  version: 0.1.0
- name: lighthouse
  src: git@github.com:Vladislav-Pugachev/netology-DevOps-dz_-37-role-lighthouse.git
  scm: git
  version: 0.1.0
